     已知由1开始的等差向量A=[1,2,3,4......n]
     全是1 的单位向量 I =[1,1,1,1....]  A@I(T)=S=[1+2+3...+n]=((1+n)*n)/2
     可得到A/S=[1/S,2/S,3/S......n/S]=B (简称等差比向量) B@I(T)=[1/S+2/S+3/S....+n/S]=[1]
     k*(B@I(T))=[1/S+2/S+3/S....+n/S]=k*[1]  由此可知 任意实数(1*1 的向量)都能 通过 B@I(T) 表达 为 [1/S+2/S+3/S....+n/S] * k
     假设一个未知向量x=[x1,x2,x3,.....xn] A@x(T)=[1] 求 x 向量的每个值
     通过上述 任意实数都能 通过 B@I(T) 表达 为 [1/S+2/S+3/S....+n/S] * k
     可知 A@x(T)=[1/S+2/S+3/S....+n/S] * k =k*B@I(T) =[1]
     因为 B@I(T)=[1]  k =1
     得   A@x(T)=[1/S+2/S+3/S....+n/S] = B@I(T) =[1]
     因   A@x(T)=[1*x1+2*x2+3*x3....+n*xn]=[1/S+2/S+3/S....+n/S]
     所   左边的项 和右边的项 一对一方可解 出 [x1,x2,x3...xn] 例如  1*x1=1/S 2*x2=2/S ..... n*xn=n/S
     解不是唯一的 只要全排列对应 关系 就能求出所有解
     x 是一个维度 可以 那么多维度也是可以的  只要使用上述方法 和 多维x 的列向量 进行分别 相等 可求出所有列向量的解
     求出所有多维列向量 就求出了整个x    
     未知向量 x=[x1,x2,x3,.....xn] A@x(T)=[k]=k*[1] 求x的所有未知元素
     A@x(T)=[k]=k*[1]  B@I(T) =[1]  
     A@x(T)=[k]=k*[1]=k*B@I(T) =k*[1] =[1/S+2/S+3/S....+n/S] * k
     因 [1*x1,2*x2,3*x3,.....n*xn]=[1/S+2/S+3/S....+n/S] * k  
     可以这样 1*x1=(1/S)*k   2*x1=(2/S)*k ....   n*x1=(n/S)*k  就能得到一个解
     通过上述理论  可以 求的任意向量通过 未知权重 变为另一个 向量时   权重  向量或者矩阵所有的解